spring.datasource.username=root
spring.datasource.password=a00000000
spring.datasource.url=jdbc:mysql://database-1.cwkrfnle04ii.eu-west-1.rds.amazonaws.com:3306/sprintboot-web_server
spring.jpa.hibernate.ddl-auto=update
tokenSecret=2k13ml891rfk123
#server.servlet.context-path=/restful-web-server