spring.datasource.username=chris
spring.datasource.password=0000
#spring.datasource.url=jdbc:mysql://localhost:3306/web_server
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/web_server
spring.jpa.hibernate.ddl-auto=update
tokenSecret=2k13ml891rfk123
server.servlet.context-path=/restful-web-server